1, 1, Monday, 10,0,0, Bombardier Challenger 350
2, 1, Monday, 6,0,0, Bombardier Challenger 350
3, 1, Monday, 7,0,0, Cessna Citation Latitude
3, 2, Tuesday, 7,0,0, Cessna Citation Latitude
3, 3, Wednesday, 7,0,0, Cessna Citation Latitude
3, 4, Thursday, 7,0,0, Cessna Citation Latitude
3, 5, Friday, 7,0,0, Cessna Citation Latitude
4, 1, Monday, 6,0,0, Embraer Phenom 300
5, 1, Monday, 6,0,0, Embraer Phenom 300
5, 2, Sunday, 18,0,0, Embraer Phenom 300
6, 1, Tuesday, 6,0,0, Embraer Phenom 300
7, 1, Wednesday, 6,0,0, Embraer Phenom 300
8, 1, Thursday, 6,0,0, Embraer Phenom 300
9, 1, Friday, 6,0,0, Embraer Phenom 300
10, 1, Saturday, 6,0,0, Embraer Phenom 300
10, 2, Sunday, 6,0,0, Bombardier Challenger 350
11, 1, Monday, 10,0,0, Cessna Citation Latitude
11, 2, Sunday, 10,0,0, Cessna Citation Latitude
12, 1, Tuesday, 14,0,0, Cessna Citation Latitude
12, 2, Friday, 14,0,0, Cessna Citation Latitude
13, 1, Monday, 18,0,0, Cessna Citation Latitude
13, 2, Tuesday, 18,0,0, Cessna Citation Latitude
13, 3, Wednesday, 18,0,0, Cessna Citation Latitude
13, 4, Thursday, 18,0,0, Cessna Citation Latitude
13, 5, Friday, 18,0,0, Cessna Citation Latitude
14, 1, Monday, 18,0,0, Bombardier Global 6000
14, 2, Thursday, 18,0,0, Embraer Phenom 300
14, 3, Sunday, 18,0,0, Bombardier Global 6000
15, 1, Tuesday, 21,0,0, Embraer Phenom 300
15, 2, Saturday, 21,0,0, Cessna Citation Latitude
15, 3, Sunday, 21,0,0, Bombardier Global 6000
16, 1, Monday, 15,0,0, Bombardier Challenger 350
16, 2, Wednesday, 14,0,0, Cessna Citation Latitude
16, 3, Saturday, 15,0,0, Embraer Phenom 300
16, 4, Sunday, 14,0,0, Bombardier Global 6000
17, 1, Monday, 23,30,0, Cessna Citation Latitude
17, 2, Tuesday, 23,30,0, Cessna Citation Latitude
17, 3, Wednesday, 23,30,0, Cessna Citation Latitude
17, 4, Thursday, 23,30,0, Cessna Citation Latitude
17, 5, Friday, 23,30,0, Cessna Citation Latitude
17, 6, Saturday, 23,30,0, Cessna Citation Latitude
17, 7, Sunday, 23,30,0, Cessna Citation Latitude
18, 1, Tuesday, 11,0,0, Bombardier Global 6000
18, 2, Thursday, 11,0,0, Embraer Phenom 300
18, 3, Saturday, 11,0,0, Cessna Citation Latitude
19, 1, Tuesday, 16,0,0, Bombardier Global 6000
19, 2, Thursday, 16,0,0, Bombardier Global 6000
19, 3, Saturday, 16,0,0, Bombardier Global 6000
